<html>
<head>
  <title> TPH Q-leds </title> 
</head>



<style>
  html, body{
    box-sizing: 0;
    margin: 0;
    padding: 0;
  }
  /* NAVBAR */
  .navigation{
    background-color: rgb(34, 116, 170);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .image1{
    width: 100px;
  }
  .nav-link{
    display: flex;

  }
  .nav-link li{
    list-style-type: none;
    padding: 10px;
    color: white;
  }

  /* SECTION 1 */
  .section1{
    width: 80%;
    margin: 0 auto;
  }
  img{
    border-radius: 15px;
  }
 .title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
 }
 
 .image-container{
  width:  100%;

 }
 

 .image-container img{
  width: 100%;
  height: 70%;
 }

  .aboutcontainer{    
    display:flex;
    justify-content: space-around;
    align-items: center;
  }
  .contentcontainer{
    margin-left: 60px;
  }

   .productcontainer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
   }
.prductimagecontainer{
  width: 100%;
}

.prductimagecontainer img{
  width: 100%;
}

.contactcontainer{  
  display: flex ;
  justify-content: center;
  align-items:center;

}

.contactcontent{
  margin: auto 0;
  text-align: center;
}

.logocontainer{
  width: 10%;
}

 .logocontainer img{
  width: 50%;
  border-radius: 100%;

 }
 


 /* SECTION 2 FOR NEXT WEEK */

</style>


<body>

  <div class="navigation">
    <div class="logocontainer">
      <img class="image1" src="./TPH22 LOGO.jpg" alt="">   
    </div>

    <ul class="nav-link">
      <a href="#about"><li>About</li></a>
      <a href="#product"><li>Our Product</li></a>
      <a href="#contact"><li>Contact Us</li></a>
    </ul>

  </div>
  
  <div class="section1"> 
    <h2 class="title"> TEENPRENEUR HUB 2022</h2>
    
    <div class="image-container"> 
      <img src="./imagine.jpg" alt="">
    </div>
  </div>

  <div class="section1"> 
    <a id="about"><h2 class="title"> About Us</h2></a>

    <div class="aboutcontainer">
      <div class="image-container"> 
        <img src="./imagine.jpg" alt="">
      </div> 


    <div  class="contentcontainer">
      <h2>The Teenpreneur Hub</h2>

      <p>The Teenpreneur Hub is a teenage-based organisation with students that are built by the future.
        We aim to impact lives while making money. We do this through skills based learning in the disciplines of
        Technology, where we learn to create websites such as this one that was created by the students of the Technology Hub,
        Media where we learn about photography and produce quality photos such as the ones posted on this webpage as well as Arts
      where we learn to do Graphic Designing of Business Logos such as our Teenpreneur Hub logo.</p>

      <h2>Q-Leds</h2>

      <p>Q-Leds is a teenage-based business that was started by the students of the TeenPreneur Hub as part of their Entrepreneurial
        learning. Q-Leds is a project that was started to solve the problem of load shedding that is currently plaguing the country.
        Q-Leds is a light system that helps young people overcome the current load shedding problem by giving them a source of light to
        study at night. It also features a charging port and speakers as well as a holographic feature which is our unique selling feature of
        the Q-Leds lighting system. It is built by the youth for the youth.</p>

      
    </div>

    </div>    
  </div>

  <div class="section1"> 
    <a id="product"><h2 class="title">Our Product</h2></a>


    <div class="productcontainer">
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>
      <div class="prductimagecontainer">
        <img src="./imagine.jpg" alt=""> 
      </div>

    </div>
  </div>

  <div class="section1"> 
    <a id="contact"><h2 class="title"> Contact Us</h2></a>

    <div class="contactcontainer">
      <div class="contactcontent">
        <P>Address: 52 Fife Avenue, Berea, Johannesburg, 2198</P>
        <p>Contact us on: 063 397 3539</p>
        <p>Email us on: mashudu@teenagers.org.za</p>
        <p><a href="https://teenagers.org.za/" target=" "> Website: www.teenagers.org.za </a></p>
        <p>Facebook: Teenagers Empowerment Program</p>
        <p>Instagram: @teenagersza</p>
      </div>
    </div>   
  </div>

<div class="nav-link"> 

  
</div>

    
</body>
<html>

  