html,
body {
    box-sizing: 0;
    margin: 0;
    padding: 0;
}

p {
    line-height: 2em;
}


/* NAVBAR */

.navigation {
    background-color: #509e2e;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image1 {
    width: 100px;
}

.nav-link {
    display: flex;
}

.nav-link li {
    list-style-type: none;
    padding: 5px;
    color: white;
}

.nav-link a {
    text-decoration: none !important;
}


/* SECTION 1 */

.section1 {
    width: 80%;
    margin: 0 auto;
}

img {
    border-radius: 15px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.image-container {
    width: 100%;
    height: 100vh;
}

.image-container img {
    width: 100%;
    height: 65% !important;
}

.aboutcontainer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 5px solid red; */
}

.aboutcontainer .image-container {
    margin-top: 5em;
}

.contentcontainer {
    margin-left: 60px;
    width: 100%;
    /* border: 5px solid #00ff2a; */
}

.productcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 10em;
}

.teamcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 6em;
    margin-bottom: 10em;
}

.prductimagecontainer {
    width: 100%;
}

.prductimagecontainer img {
    width: 100%;
}

.contactcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}

.contactcontent {
    margin: auto 0;
    text-align: center;
}

.logocontainer {
    width: 10%;
}

.logocontainer img {
    width: 50%;
    border-radius: 100%;
}